{
	"name": "@unidriver/protractor",
	"version": "3.0.2",
	"description": "",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"build": "rm -rf dist && tsc -p .",
		"pretest": "test $CI || webdriver-manager update",
		"test": "(protractor ./dist/protractor.conf.js) || true"
	},
	"author": "Wix.com",
	"license": "MIT",
	"dependencies": {
		"@unidriver/core": "^1.2.3",
		"chromedriver": "^96.0.0",
		"selenium-webdriver": "^3.6.0"
	},
	"peerDependencies": {
		"protractor": "^5.0.0"
	},
	"devDependencies": {
		"@unidriver/test-suite": "^1.2.4",
		"protractor": "^5.0.0"
	}
}
