{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
		  "skipLibCheck": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "lib": ["dom", "es2016"],
        "types": ["mocha", "node"],
        "jsx": "react",
		  "declaration": true
    },
	 "include": [
		 "src/**/*.ts",
		 "src/**/*.tsx"
	 ],
	 "exclude": [
		 "node_modules"
	 ]
}
