{
  "name": "react-native",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "test": "jest ./dist/spec.js"
  },
  "dependencies": {
    "@unidriver/core": "^1.1.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.12",
    "@types/react": "^16.0.0",
    "@types/react-native": "0.63.0",
    "@types/react-test-renderer": "^16.9.3",
    "jest": "^26.4.2",
    "react": "^16.0.0",
    "react-native": "0.63.0",
    "react-test-renderer": "^16.13.1"
  },
  "peerDependencies": {
    "@types/react": "^16.0.0",
    "@types/react-native": "0.63.0",
    "react": "^16.0.0",
    "react-native": "0.63.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.jsx?$": "babel-jest"
    },
    "rootDir": "../../",
    "roots": ["<rootDir>/adapters/react-native"]
  },
  "author": "",
  "license": "ISC"
}
