{
	"name": "@unidriver/jsdom-react",
	"version": "1.2.0",
	"description": "JSDom React adapter for UniDriver",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"scripts": {
		"build": "rm -rf dist && (tsc -p . || true)",
		"test": "mocha dist/spec.js"
	},
	"author": "Wix.com",
	"license": "MIT",
	"dependencies": {
		"@unidriver/core": "^1.1.1"
	},
	"devDependencies": {
		"@types/chai": "^4.1.7",
		"@types/react": "^16.0.0",
		"@types/react-dom": "^16.0.0",
		"@types/sinon": "^7.0.10",
		"@unidriver/test-suite": "^1.1.1",
		"chai": "^4.2.0",
		"jsdom": "^13.2.0",
		"jsdom-global": "^3.0.2",
		"mocha": "^6.0.0",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"sinon": "^7.3.0"
	},
	"peerDependencies": {
		"@types/react": "^16.0.0",
		"@types/react-dom": "^16.0.0",
		"react": "^16.0.0",
		"react-dom": "^16.0.0",
		"typescript": "^3.33"
	},
	"gitHead": "c793eb6b7c1d687fe054bf47fb11224028b51f77"
}
